#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <syntax>  = (one | two | three| four| five | six | seven | eight | nine | ten ) 
                                                        (plus | minus | times | multiply | power | power | powder | carrot | left | bracket | right | write )                          
                  	 (one | two | three| four| five | six | seven | eight | nine | ten )
							(plus | minus | times | multiply | power | power | powder | carrot | left | bracket | right | write )                          
                  	 (one | two | three| four| five | six | seven | eight | nine | ten )
							(plus | minus | times | multiply | power | power | powder | carrot | left | bracket | right | write )                          
                   	(one | two | three| four| five | six | seven | eight | nine | ten )
							(plus | minus | times | multiply | power | power | powder | carrot | left | bracket | right | write )                          
                   	(one | two | three| four| five | six | seven | eight | nine | ten )
							(plus | minus | times | multiply | power | power | powder | carrot | left | bracket | right | write )                          
                   	(one | two | three| four| five | six | seven | eight | nine | ten )
 		( left | bracket | right | write );